NAME=open-component-model
ORG=open-component-model
REPO=github.com/open-component-model/open-component-model
TASK_X_ENV_PRECEDENCE=1

# Tool versions
# renovate: datasource=github-releases depName=golangci/golangci-lint
GOLANGCI_LINT_VERSION=v2.4.0

# renovate: datasource=go depName=sigs.k8s.io/controller-tools
DEEPCOPY_GEN_VERSION=v0.32.3

# renovate: datasource=go depName=sigs.k8s.io/controller-tools
CONTROLLER_TOOLS_VERSION=v0.17.1

# renovate: datasource=go depName=sigs.k8s.io/kustomize/kustomize
KUSTOMIZE_VERSION=v5.4.1

# renovate: datasource=custom.envtest depName=envtest
ENVTEST_K8S_VERSION=1.31.0
ENVTEST_VERSION=release-0.21